# FindFi.AppHost

./: FindFi.AppHost.sln
FindFi.Aggregator/: FindFi.Aggregator.csproj  Program.cs  appsettings.json
FindFi.Aggregator/Properties/: launchSettings.json
FindFi.ApiGateway/: FindFi.ApiGateway.csproj  Program.cs  appsettings.json
FindFi.ApiGateway/Properties/: launchSettings.json
FindFi.AppHost/: AppHost.cs  FindFi.AppHost.csproj
FindFi.AppHost/Properties/: launchSettings.json
FindFi.ServiceDefaults/: CorrelationMiddleware.cs  FindFi.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
